{
  "name": "VoltSpec — Electrical Estimating",
  "short_name": "VoltSpec",
  "description": "NEC 2026 materials lists, blueprints, and PDF job packages with real Elliott Electric pricing. 74 jurisdictions, 29 job types, 14 states.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#facc15",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
