    svgDiagram: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 520" font-family="monospace">
  <rect width="280" height="520" fill="#0f172a" rx="4"/>

  <!-- utility drop wires -->
  <line x1="118" y1="2"  x2="128" y2="30" stroke="#64748b" stroke-width="2" stroke-dasharray="4,3"/>
  <line x1="136" y1="2"  x2="140" y2="30" stroke="#64748b" stroke-width="2" stroke-dasharray="4,3"/>
  <line x1="154" y1="2"  x2="152" y2="30" stroke="#64748b" stroke-width="2" stroke-dasharray="4,3"/>

  <!-- weatherhead -->
  <path d="M126,30 Q140,16 154,30 Z" fill="#facc15"/>
  <rect x="136" y="30" width="8" height="34" rx="2" fill="#475569"/>
  <circle cx="164" cy="36" r="8" fill="#facc15"/>
  <text x="164" y="40" text-anchor="middle" fill="#0f172a" font-size="10" font-weight="bold">1</text>

  <!-- conduit -->
  <rect x="137" y="64" width="6" height="52" rx="1" fill="#475569"/>
  <circle cx="164" cy="88" r="8" fill="#334155" stroke="#64748b" stroke-width="1.5"/>
  <text x="164" y="92" text-anchor="middle" fill="#94a3b8" font-size="10" font-weight="bold">2</text>

  <!-- meter base -->
  <rect x="104" y="116" width="72" height="68" rx="4" fill="#1e293b" stroke="#facc15" stroke-width="2"/>
  <circle cx="140" cy="144" r="18" fill="#0f172a" stroke="#facc15" stroke-width="1.5"/>
  <circle cx="140" cy="144" r="10" fill="#1e293b"/>
  <text x="140" y="148" text-anchor="middle" fill="#facc15" font-size="9">kWh</text>
  <text x="140" y="175" text-anchor="middle" fill="#facc15" font-size="9" font-weight="bold">METER</text>
  <circle cx="186" cy="140" r="8" fill="#facc15"/>
  <text x="186" y="144" text-anchor="middle" fill="#0f172a" font-size="10" font-weight="bold">3</text>

  <!-- outdoor disconnect -->
  <rect x="104" y="196" width="72" height="46" rx="3" fill="#1e293b" stroke="#f97316" stroke-width="2"/>
  <rect x="116" y="207" width="16" height="12" rx="2" fill="#f97316" opacity="0.9"/>
  <text x="140" y="213" text-anchor="middle" fill="#f97316" font-size="9" font-weight="bold">DISCO</text>
  <text x="140" y="234" text-anchor="middle" fill="#94a3b8" font-size="8">200A</text>
  <circle cx="186" cy="218" r="8" fill="#f97316"/>
  <text x="186" y="222" text-anchor="middle" fill="#fff" font-size="10" font-weight="bold">4</text>

  <!-- se cable -->
  <line x1="140" y1="242" x2="140" y2="268" stroke="#facc15" stroke-width="3"/>

  <!-- main panel -->
  <rect x="88" y="268" width="104" height="100" rx="4" fill="#1e293b" stroke="#facc15" stroke-width="2"/>
  <rect x="104" y="277" width="72" height="17" rx="2" fill="#facc15" opacity="0.9"/>
  <text x="140" y="289" text-anchor="middle" fill="#0f172a" font-size="10" font-weight="bold">200A MAIN</text>
  <rect x="96"  y="300" width="16" height="7" rx="1" fill="#334155"/>
  <rect x="96"  y="311" width="16" height="7" rx="1" fill="#22c55e" opacity="0.9"/>
  <rect x="96"  y="322" width="16" height="7" rx="1" fill="#22c55e" opacity="0.9"/>
  <rect x="96"  y="333" width="16" height="7" rx="1" fill="#3b82f6" opacity="0.9"/>
  <rect x="96"  y="344" width="16" height="7" rx="1" fill="#3b82f6" opacity="0.9"/>
  <rect x="168" y="300" width="16" height="7" rx="1" fill="#334155"/>
  <rect x="168" y="311" width="16" height="7" rx="1" fill="#22c55e" opacity="0.9"/>
  <rect x="168" y="322" width="16" height="7" rx="1" fill="#22c55e" opacity="0.9"/>
  <rect x="168" y="333" width="16" height="7" rx="1" fill="#3b82f6" opacity="0.9"/>
  <rect x="168" y="344" width="16" height="7" rx="1" fill="#3b82f6" opacity="0.9"/>
  <text x="140" y="360" text-anchor="middle" fill="#94a3b8" font-size="8">PANEL</text>
  <circle cx="202" cy="290" r="8" fill="#facc15"/>
  <text x="202" y="294" text-anchor="middle" fill="#0f172a" font-size="10" font-weight="bold">5</text>

  <!-- grounding -->
  <line x1="88"  y1="340" x2="62"  y2="340" stroke="#22c55e" stroke-width="2"/>
  <line x1="62"  y1="340" x2="62"  y2="400" stroke="#22c55e" stroke-width="2"/>
  <line x1="62"  y1="400" x2="50"  y2="400" stroke="#22c55e" stroke-width="2"/>
  <line x1="62"  y1="400" x2="74"  y2="400" stroke="#22c55e" stroke-width="2"/>
  <rect x="44"   y="392" width="10" height="26" rx="2" fill="#78350f" stroke="#22c55e" stroke-width="1.5"/>
  <rect x="66"   y="392" width="10" height="26" rx="2" fill="#78350f" stroke="#22c55e" stroke-width="1.5"/>
  <line x1="88"  y1="356" x2="30"  y2="356" stroke="#22c55e" stroke-width="1.5" stroke-dasharray="3,2"/>
  <rect x="12"   y="364" width="30" height="16" rx="2" fill="#1e293b" stroke="#22c55e" stroke-width="1.5"/>
  <text x="27"   y="375" text-anchor="middle" fill="#22c55e" font-size="8" font-weight="bold">UFER</text>
  <circle cx="202" cy="356" r="8" fill="#22c55e"/>
  <text x="202" y="360" text-anchor="middle" fill="#0f172a" font-size="10" font-weight="bold">6</text>

  <!-- legend box -->
  <rect x="8" y="430" width="264" height="82" rx="3" fill="#1e293b" stroke="#334155" stroke-width="1"/>
  <text x="16" y="444" fill="#94a3b8" font-size="10" font-weight="bold">LEGEND</text>
  <circle cx="24"  cy="457" r="6" fill="#facc15"/>
  <text x="24"  y="461" text-anchor="middle" fill="#0f172a" font-size="8" font-weight="bold">1</text>
  <text x="36"  y="461" fill="#64748b" font-size="9">Weatherhead</text>
  <circle cx="104" cy="457" r="6" fill="#334155" stroke="#64748b" stroke-width="1"/>
  <text x="104" y="461" text-anchor="middle" fill="#94a3b8" font-size="8" font-weight="bold">2</text>
  <text x="116" y="461" fill="#64748b" font-size="9">RMC Conduit</text>
  <circle cx="186" cy="457" r="6" fill="#facc15"/>
  <text x="186" y="461" text-anchor="middle" fill="#0f172a" font-size="8" font-weight="bold">3</text>
  <text x="198" y="461" fill="#64748b" font-size="9">Meter Base</text>
  <circle cx="24"  cy="473" r="6" fill="#f97316"/>
  <text x="24"  y="477" text-anchor="middle" fill="#fff" font-size="8" font-weight="bold">4</text>
  <text x="36"  y="477" fill="#64748b" font-size="9">Disconnect</text>
  <circle cx="104" cy="473" r="6" fill="#facc15"/>
  <text x="104" y="477" text-anchor="middle" fill="#0f172a" font-size="8" font-weight="bold">5</text>
  <text x="116" y="477" fill="#64748b" font-size="9">Main Panel</text>
  <circle cx="186" cy="473" r="6" fill="#22c55e"/>
  <text x="186" y="477" text-anchor="middle" fill="#0f172a" font-size="8" font-weight="bold">6</text>
  <text x="198" y="477" fill="#64748b" font-size="9">Ground Sys.</text>
  <rect x="16"  y="487" width="10" height="7" rx="1" fill="#22c55e" opacity="0.9"/>
  <text x="32"  y="495" fill="#64748b" font-size="9">AFCI</text>
  <rect x="80"  y="487" width="10" height="7" rx="1" fill="#3b82f6" opacity="0.9"/>
  <text x="96"  y="495" fill="#64748b" font-size="9">GFCI</text>
  <rect x="144" y="487" width="10" height="7" rx="1" fill="#334155"/>
  <text x="160" y="495" fill="#64748b" font-size="9">Standard</text>

  <text x="8" y="516" fill="#334155" font-size="7">200A RESIDENTIAL SERVICE  -  NOT TO SCALE</text>
</svg>`,
